{
  "name": "tdd_poker_hand_comparison",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "cucumber-js"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.7.0"
  }
}
